{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Prompt Optimization",
            "type": "debugpy",
            "cwd": "/data2/liangguanbao/prompt-optimization",
            "python": "/data3/liangguanbao/anaconda3/envs/prompt-optimization/bin/python",
            "request": "launch",
            "program": "src/main.py",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": [
                "--pipline",
                "direct",
                "--model",
                "qwen3-14b_vllm",
                "--dataset",
                "gsm8k",
                "--output_dir",
                "output"
            ]
        }
    ]
}